# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# Host Configuration
PORT=3001
NEXT_PUBLIC_MY_END_POINT=http://localhost:3001

# OpenAI Configuration
OPENAI_API_KEY=

# Admin Configuration 
NEXT_PUBLIC_ADMIN_PASSWORD=